spring.kafka.consumer.properties.spring.json.trusted.packages=*

#you need to explicitly make setting at gmail side to use less secure access app for gmail
#https://www.quickprogrammingtips.com/spring-boot/how-to-send-email-from-spring-boot-applications.html
#https://www.google.com/settings/security/lesssecureapps
#https://accounts.google.com/b/0/DisplayUnlockCaptcha



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000